akka.persistence.spanner {
 class = "akka.persistence.spanner.SpannerJournal"

 project = "akka"
 instance = "akka"
 database = "akka"
}

akka.grpc.client.spanner-client {
 host = spanner.googleapis.com
 port = 443

 ssl-config {
  disabledKeyAlgorithms = []
  trustManager = {
   stores = [
    { type = "PEM", path = "GoogleInternetAuthorityG3.crt", classpath = true }
   ]
  }
 }
}
