include "local.conf"

akka.persistence.spanner {
  session-pool {
    # emulator can only do one session at a time
    max-size = 1
  }
  use-auth = false
}

spanner.example {

  # number of processors, will each take tags 1/n of the tags
  processors = 5

  # number of tags will be processors * this
  tags-per-processor = 1

  # number of persistence ids
  persistence-ids = 1000

  # load tick duration
  load-tick-duration = 1s

}

akka.grpc.client.spanner-client {
  host = localhost
  port = 9010
  use-tls = false
}